package com.lu.analogRealTimeGrab;

import com.lu.bean.Environment;
import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.DocumentHelper;
import org.dom4j.Element;

import java.io.*;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.List;
import java.util.Random;

/**
 * @ClassName RaspberrySystem
 * @Description TODO
 * @Author LuKun
 * @Date 2022/6/14 11:00
 * @Version 1.0
 */
public class RaspberrySystem {
    public static void main(String[] args) throws IOException {
        ServerSocket socket = new ServerSocket(10011);
        while (true) {
            Socket accept = socket.accept();
            new AcceptData(accept).start();

        }
    }
}
class AcceptData extends Thread {
    private Socket socket;
    public AcceptData(Socket socket) {
        this.socket = socket;
    }

    @Override
    public void run() {
        BufferedReader br = null;
        BufferedWriter bw = null;
        try {
            br = new BufferedReader(
                    new InputStreamReader(socket.getInputStream()));
            //二氧化碳浓度
            String co2 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>2</DevID>\r\n" +
                    "        <SensorAddress>1280</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>&</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //PM2.5数据
            String pm25 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>4</DevID>\r\n" +
                    "        <SensorAddress>1792</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>&</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //光敏，光照强度
            String lux = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>2</DevID>\r\n" +
                    "        <SensorAddress>256</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>&</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //甲烷数据
            String ch4 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>3</DevID>\r\n" +
                    "        <SensorAddress>1024</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>&</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //温湿度
            String humi = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>2</DevID>\r\n" +
                    "        <SensorAddress>16</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>&</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //火光
            String fire = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>3</DevID>\r\n" +
                    "        <SensorAddress>9</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>&</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //烟雾
            String smog = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>3</DevID>\r\n" +
                    "        <SensorAddress>10</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>&</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //紫外线数据
            String ultRay = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>2</DevID>\r\n" +
                    "        <SensorAddress>512</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>&</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
/*
            //警报
            String alarm = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>5</DevID>\r\n" +
                    "        <SensorAddress>272</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //一键开门
            String open_door = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>8</DevID>\r\n" +
                    "        <SensorAddress>2816</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>16</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //一键开车库
            String open_garage = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>6</DevID>\r\n" +
                    "        <SensorAddress>2560</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>16</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //一键关车库
            String shut_garage = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>6</DevID>\r\n" +
                    "        <SensorAddress>2560</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>16</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //hall大厅灯开
            String open_hall = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1539</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>16</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //大厅灯关
            String shut_hall = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1539</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>16</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //开电视
            String open_television = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>7</DevID>\r\n" +
                    "        <SensorAddress>4097</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>16</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //关电视
            String shut_television = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>7</DevID>\r\n" +
                    "        <SensorAddress>4097</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //开空调
            String open_airConditioner = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>7</DevID>\r\n" +
                    "        <SensorAddress>4096</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //关空调
            String shut_airConditioner = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>7</DevID>\r\n" +
                    "        <SensorAddress>4096</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

            //开窗帘
            String open_curtain = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>7</DevID>\r\n" +
                    "        <SensorAddress>3840</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //关窗帘
            String shut_curtain = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>7</DevID>\r\n" +
                    "        <SensorAddress>3840</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //开呼吸灯
            String open_LED = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1584</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //关呼吸灯
            String shut_LED = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1584</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //卧室炫彩灯(同客厅)[1-6]
            String Dazzling_lights = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1584</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //卧室灯光调节(1-5)
            String bedroom_lights_control = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1537</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //大厅灯光调节(1-5)
            String hall_lights_control = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1539</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //报警器开
            String open_alarm = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>5</DevID>\r\n" +
                    "        <SensorAddress>272</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //报警器关
            String shut_alarm = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>5</DevID>\r\n" +
                    "        <SensorAddress>272</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //卧室灯开
            String open_bedroom_lights = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1537</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";
            //卧室灯关
            String shut_bedroom_lights = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n" +
                    "<Message>\r\n" +
                    "        <SrcID>100</SrcID>\r\n" +
                    "        <DstID>101</DstID>\r\n" +
                    "        <DevID>1</DevID>\r\n" +
                    "        <SensorAddress>1537</SensorAddress>\r\n" +
                    "        <Counter>1</Counter>\r\n" +
                    "        <Cmd>3</Cmd>\r\n" +
                    "        <Data>"+data+"</Data>\r\n"+
                    "        <Status>1</Status>\r\n" +
                    "</Message>\r\n";

 */

            StringBuffer stringBuffer = new StringBuffer();
            String str="";
            while ((str=br.readLine())!=null){
                stringBuffer.append(str.trim()).append("\r\n");
                if ("</Message>".equals(str.trim()))break;
            }
            Document document = DocumentHelper.parseText(stringBuffer.toString());
            stringBuffer.setLength(0);
            Element root=document.getRootElement();
            List<Element> first=root.elements();
            for (Element element : first) {
                if ("SensorAddress".equals(element.getName())){
                    Random random = new Random();
                    bw=new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));
                    switch (element.getTextTrim()){
                        case "1280"://二氧化碳
                            int i = Integer.parseInt(String.valueOf(random.nextInt(6000) + 350), 16);
                            bw.write(co2.split("&")[0]+i+co2.split("&")[1]);
                            bw.flush();
                            break;
                        case "1279"://PM2.5
                            int i1 = Integer.parseInt(String.valueOf(random.nextInt(270)+10), 16);
                            bw.write(pm25.split("&")[0]+i1+pm25.split("&")[1]);
                            bw.flush();
                            break;
                        case "256"://光敏
                            int i2 = Integer.parseInt(String.valueOf(random.nextInt(100000)), 16);
                            bw.write(lux.split("&")[0]+i2+lux.split("&")[1]);
                            bw.flush();
                            break;
                        case "1024"://甲烷
                            int i3 = Integer.parseInt(String.valueOf(random.nextInt(1300)+774), 16);
                            bw.write(ch4.split("&")[0]+i3+ch4.split("&")[1]);
                            bw.flush();
                            break;
                        case "16"://温湿度
                            int i4 = Integer.parseInt(String.valueOf((int)( (random.nextInt(30)+46.85)/0.00268127/100)), 16);
                            String i5=Integer.toHexString((int) ((random.nextInt(50)+6)/0.00190735/100));
                            String values=toHex(String.valueOf(i4),4)+toHex(String.valueOf(i5),4);
                            bw.write(humi.split("&")[0]+values+humi.split("&")[1]);
                            bw.flush();
                            break;
                        case "9"://火光
                            bw.write(fire);
                            bw.flush();
                            break;
                        case "10"://烟雾数据
                            bw.write(smog);
                            bw.flush();
                            break;
                        case "512"://紫外线
                            bw.write(ultRay);
                            bw.flush();
                            break;
                        default:
                            bw.write("");
                            bw.flush();
                    }
                }
            }


        } catch (IOException | DocumentException e) {
            e.printStackTrace();
        }finally {
            try {
                if (bw!=null) bw.close();
                if (br!=null) br.close();
                if (socket!=null) socket.close();
            }catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
    private String toHex(String num,int size){
        if(num.length()<size){
            num="0"+num;
            num=toHex(num,size);
            return num;
        }else {
            return num;
        }
    }
}
